Fortune Mart (Hong Kong) Limited
新界荃湾青山公路264-298号南豊中心19楼1922室
ROOM192219FNFUNGNTRE6298AT
PEAKDNWN
Delivery Barcode
Contact Details:
Barcode
MP Limited，Nabe Urawa 牛氣（将軍澳中心）
9将軍澳唐德街9号将軍澳中心1楼140-141号铺
Contact Person:
 Shop 140-141, 1/F, Park Central, 9 Tong Tak Street,
Tseung Kwan O
Customer Code
将軍澳003（送货18:00前）
Hong Kong
Payment Term:
+852 2330 0050
End of FollowingMonth月秸結算
Order # S08166
Salesperson:
Estimated Delivery Date:
To Man Yee (Dawn)
2023/09/18
QUANTITY
UOM
UNIT AMOUNT
DESCRIPTION
PRICE
4.00|24/case
60.000
$ 240.00
[010808] Cha Moment Oolong Tea | 茶一刻扁龍茶 (罐)(310ml)
4.0024/case
60.000
$ 240.00
[010807] Cha Moment Green Tea | 茶一刻绿茶 (罐)(310ml) 
3.00
24/case
62.000
[011802] 【FIZ] Sparkling Calamansi Drink (Can)| 【FIZ】 四季柑梳打水 罐装
$186.00
(330ml)
3.0024/case
[011801]【FIZ] Sparkling Lychee Drink (Can)I 【FIZ】荔枝梳打水罐装
62.000
$186.00
(330ml)
[011803]【FIZ】  Pure Coconut Water (Can)I 【FIZ】椰子水罐装(330ml) 
4.00|24/case
72.000
$ 288.00
24/case
[011804]【CHA MOMENT】Lemon Tea|【茶一刻】檸檬红茶（310ml]
3.00
60.000
$180.00
**1800前送
Total Quantity
21.00
Total
$1.320.00
Customer
Authorized Signature
HSBC(HSBCHKHHHKH):747-153229-838
BOCHK:012-351-2-021334-4
Company Chop and Signature
Date:
Terms & Conditions: https://dedora.odoo.com/terms
Page:1/1